{
  "private": true,
  "name": "netbox_topology_views",
  "version": "0.0.1",
  "scripts": {
    "resources": "gulp build",
    "resources_dev": "gulp build_dev"
  },
  "dependencies": {},
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "vis-data": "^6.2.3",
    "vis-util": "^1.1.8",
    "vis-network": "^6.4.4"
  }
}
